// -*- c++ -*-
{
    name = "Question2-1";

    models = {
        crateModel = ArticulatedModel::Specification {
            filename = "model/crate/crate.obj";
            preprocess = {
                setMaterial(all(), Color3(1, 1, 1));
                scale(1.0);
                transformCFrame(root(), CFrame::fromXYZYPRDegrees(0, 0, -2, 45));
            };
        };
    };

    entities = {
        skybox = Skybox {
            texture = "cubemap/whiteroom/whiteroom-*.png";
        };

        sun = Light {
            attenuation = (0, 0, 1);
            bulbPower = Power3(4e+006);
            frame = CFrame::fromXYZYPRDegrees(-15, 207, -41, -164, -77, 77);
            shadowMapSize = Vector2int16(2048, 2048);
            spotHalfAngleDegrees = 5;
            rectangular = true;
            type = "SPOT";
        };

        crate00 = VisibleEntity {
            model = "crateModel";
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0, 0, 0, 0);
        };

        camera = Camera{
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0, 0, 0, 0);
        };
    };

};
